{
  "name": "zjf-desktop",
  "version": "1.0.7",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "dev:tauri": "tauri dev",
    "build": "npm run typecheck && npm run build:vite && tauri build",
    "build:vite": "vite build",
    "build:tauri": "tauri build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
